{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "baseUrl": "src",
    "paths": {
      "@services/*": ["services/*"],
      "@features/*": ["features/*"],
      "@foundations/*": ["components/00_foundations/*"],
      "@atoms/*": ["components/01_atoms/*"],
      "@molecules/*": ["components/02_molecules/*"],
      "@organisms/*": ["components/03_organisms/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
